GEMINI_API_KEY=AIzaSyCZFf2r-fmE9uRQjKebHfF_MZhDKwiZP7A
FLASK_SECRET_KEY=supersecretkey
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=ahmeddawood0001@gmail.com
SMTP_PASSWORD=Davidhams@2003
EMAIL_HOST_USER=ahmeddavid017@gmail.com
EMAIL_HOST_PASSWORD=soxo grvk nijt hwkv